<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vcx-qw-8Sw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="qqt-c5-lut">
            <objects>
                <viewController id="Vcx-qw-8Sw" customClass="MainTableViewController" customModule="SimpleWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJz-Tp-DME"/>
                        <viewControllerLayoutGuide type="bottom" id="lmu-fR-Ht5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6Y-ZV-l9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-Dt-LHh">
                                <rect key="frame" x="0.0" y="20" width="600" height="1200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="102" id="EZa-lb-Sya" customClass="ReminderTableViewCell" customModule="SimpleWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZa-lb-Sya" id="fkR-i8-eDE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v1-Kt-6Pl">
                                                    <rect key="frame" x="16" y="39" width="24" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5v1-Kt-6Pl" secondAttribute="height" multiplier="1:1" id="Rrl-9E-b4b"/>
                                                        <constraint firstAttribute="width" constant="24" id="uHs-dp-I0j"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Checkbox Unchecked"/>
                                                    <connections>
                                                        <action selector="checkBoxTapped:" destination="EZa-lb-Sya" eventType="touchUpInside" id="g9e-wS-Awm"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" scrollEnabled="NO" text="Reminder Title" translatesAutoresizingMaskIntoConstraints="NO" id="rkE-Yh-RHz">
                                                    <rect key="frame" x="56" y="12" width="520" height="41"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Due date label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RED-eV-4c9" customClass="ReminderCellDetailLabel" customModule="SimpleWork" customModuleProvider="target">
                                                    <rect key="frame" x="56" y="53" width="520" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="a4D-bj-fOl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="a4D-bj-fOl"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Location based label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuR-nc-7Ss" customClass="ReminderCellDetailLabel" customModule="SimpleWork" customModuleProvider="target">
                                                    <rect key="frame" x="56" y="71" width="520" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="ncs-wj-kwQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ncs-wj-kwQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RED-eV-4c9" firstAttribute="leading" secondItem="rkE-Yh-RHz" secondAttribute="leading" id="8KT-7A-p6b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rkE-Yh-RHz" secondAttribute="trailing" constant="16" id="9bY-LQ-lE3"/>
                                                <constraint firstItem="RED-eV-4c9" firstAttribute="top" secondItem="rkE-Yh-RHz" secondAttribute="bottom" id="9dn-Ci-eTX"/>
                                                <constraint firstItem="5v1-Kt-6Pl" firstAttribute="centerY" secondItem="fkR-i8-eDE" secondAttribute="centerY" id="CFQ-1c-Mki"/>
                                                <constraint firstItem="XuR-nc-7Ss" firstAttribute="top" secondItem="RED-eV-4c9" secondAttribute="bottom" id="RjK-M6-Jdu"/>
                                                <constraint firstItem="XuR-nc-7Ss" firstAttribute="trailing" secondItem="RED-eV-4c9" secondAttribute="trailing" id="aPX-3h-NTp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XuR-nc-7Ss" secondAttribute="bottom" constant="4" id="gp0-Mg-3wr"/>
                                                <constraint firstItem="RED-eV-4c9" firstAttribute="trailing" secondItem="rkE-Yh-RHz" secondAttribute="trailing" id="juq-kH-rAN"/>
                                                <constraint firstItem="rkE-Yh-RHz" firstAttribute="top" secondItem="fkR-i8-eDE" secondAttribute="topMargin" constant="4" id="n93-Zo-dRb"/>
                                                <constraint firstItem="5v1-Kt-6Pl" firstAttribute="leading" secondItem="fkR-i8-eDE" secondAttribute="leading" constant="16" id="wAg-iH-r1q"/>
                                                <constraint firstItem="XuR-nc-7Ss" firstAttribute="leading" secondItem="RED-eV-4c9" secondAttribute="leading" id="wWl-K5-beb"/>
                                                <constraint firstItem="rkE-Yh-RHz" firstAttribute="leading" secondItem="5v1-Kt-6Pl" secondAttribute="trailing" constant="16" id="yxM-vN-Aks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.27450980390000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="RED-eV-4c9" id="PzD-WG-e83"/>
                                            <outlet property="dueDateLabelZeroHeightConstraint" destination="a4D-bj-fOl" id="43h-ns-FY8"/>
                                            <outlet property="locationLabel" destination="XuR-nc-7Ss" id="LWr-h5-bFf"/>
                                            <outlet property="locationLabelZeroHeightConstraint" destination="ncs-wj-kwQ" id="6eN-RJ-Kwm"/>
                                            <outlet property="titleTextView" destination="rkE-Yh-RHz" id="NJX-Yu-Mjk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Placeholder Cell" rowHeight="44" id="pFZ-fc-Xrk">
                                        <rect key="frame" x="0.0" y="124" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pFZ-fc-Xrk" id="0UX-jM-fo1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="No Reminders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-eH-TqI" customClass="ReminderCellDetailLabel" customModule="SimpleWork" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="13" width="584" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="pG6-pS-r0c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pG6-pS-r0c"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="H0n-eH-TqI" secondAttribute="trailing" id="Iy0-GZ-tNG"/>
                                                <constraint firstItem="H0n-eH-TqI" firstAttribute="leading" secondItem="0UX-jM-fo1" secondAttribute="leadingMargin" id="QbC-kf-Jxc"/>
                                                <constraint firstItem="H0n-eH-TqI" firstAttribute="top" secondItem="0UX-jM-fo1" secondAttribute="topMargin" constant="5" id="beZ-Ow-O9r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H0n-eH-TqI" secondAttribute="bottom" constant="5" id="mH5-6i-YFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vcx-qw-8Sw" id="Xee-Ed-7xt"/>
                                    <outlet property="delegate" destination="Vcx-qw-8Sw" id="Fzq-MR-QSQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8V-Dt-LHh" firstAttribute="leading" secondItem="L6Y-ZV-l9w" secondAttribute="leading" id="LTH-CX-Z9V"/>
                            <constraint firstItem="k8V-Dt-LHh" firstAttribute="height" secondItem="L6Y-ZV-l9w" secondAttribute="height" multiplier="2" id="N3V-Qv-3le"/>
                            <constraint firstAttribute="trailing" secondItem="k8V-Dt-LHh" secondAttribute="trailing" id="UYq-Mw-Oxf"/>
                            <constraint firstItem="k8V-Dt-LHh" firstAttribute="top" secondItem="nJz-Tp-DME" secondAttribute="bottom" id="zxq-pH-dwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k8V-Dt-LHh" id="Xj6-fQ-4ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKg-pp-5Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox Unchecked" width="48" height="48"/>
    </resources>
</document>
